plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
    id "com.github.spotbugs" version "4.7.1"
	id 'jacoco'
}
version = '1.0.0'

wrapper {
    gradleVersion = '7.1'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.assertj:assertj-core:3.20.2'

}

spotbugsMain {
    reports {
        xml.enabled false
        html.enabled true
    }
}

test {
	useJUnitPlatform()
 	testLogging {
      exceptionFormat = 'full'
      events "failed"
      afterSuite { desc, result ->
        if (!desc.parent) {
            println "\ntotal: ${result.testCount} | passed: ${result.successfulTestCount} | failed: ${result.failedTestCount} | skipped: ${result.skippedTestCount}\n"
        }
      }
    }
 }

 jacocoTestReport {
    reports {
        xml.required
        csv.required
        html.destination file("${buildDir}/jacocoHtml")
    }
    afterEvaluate {
        classDirectories.from = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['com/armend/application/**'])
        })
    }
}

jar {
    manifest {
        attributes('Main-Class': 'com.armend.application.PaperRockScissors')
    }
}
